{
  "name": "score",
  "version": "1.0.0",
  "description": "",
  "main": "score.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "cheerio": "^1.0.0-rc.3",
    "core-util-is": "^1.0.2",
    "crawler": "^1.2.2",
    "exceljs": "^4.1.1",
    "form-data": "^3.0.0",
    "lodash": "^4.17.20",
    "querystring": "^0.2.0"
  },
  "devDependencies": {
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  }
}
